//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HotelRetailSupportMngment.v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Product
    {
        public int productID { get; set; }
        public string productName { get; set; }
        public double productPrice { get; set; }
        public int productQuantity { get; set; }
        public string supplierName { get; set; }
        public Nullable<int> minimumQuantity { get; set; }
    }
}
