//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HotelRetailSupportMngment.v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_User
    {
        public int userID { get; set; }
        public string userName { get; set; }
        public string password { get; set; }
        public string userLevel { get; set; }
    }
}
