//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HotelRetailSupportMngment.v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_purchaseOrder
    {
        public int purchaseOrderID { get; set; }
        public System.DateTime purchaseOrderDate { get; set; }
        public int productID { get; set; }
        public int orderQuantity { get; set; }
        public decimal totalPayment { get; set; }
        public int userID { get; set; }
    }
}
